# c2Base

./: .project  pom.xml
c2-account/: .classpath  .project  pom.xml
c2-account/sql/: account.sql
c2-account/src/main/java/com/alipay/config/: AlipayConfig.java
c2-account/src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java
c2-account/src/main/java/com/qingbo/c2/account/entity/: AliNotice.java  AliRefundNotice.java  AliTransNotice.java  BatchEntity.java  RunAccount.java
c2-account/src/main/java/com/qingbo/c2/account/logger/: AccountAopLogger.java
c2-account/src/main/java/com/qingbo/c2/account/repository/: AliNoticeRepository.java  RefundResDataRepository.java  RunAccountRepository.java  ScanPayResDataRepository.java
c2-account/src/main/java/com/qingbo/c2/account/service/: AliNoticeService.java  RefundResDataService.java  RunAccountService.java  ScanPayResDataService.java
c2-account/src/main/java/com/qingbo/c2/account/service/impl/: AliNoticeServiceImpl.java  RefundResDataServiceImpl.java  RunAccountServiceImpl.java  ScanPayResDataServiceImpl.java
c2-account/src/main/java/com/tencent/: Main.java  WXPay.java
c2-account/src/main/java/com/tencent/business/: RefundQueryBusiness.java  ScanPayBusiness.java  WeiXinPayResult.java
c2-account/src/main/java/com/tencent/common/: Configure.java  Util.java
c2-account/src/main/java/com/tencent/protocol/pay_protocol/: ScanPayReqData.java  ScanPayResData.java
c2-account/src/main/java/com/tencent/protocol/refund_protocol/: RefundResData.java
c2-account/src/main/resources/: c2-account-bean.xml
c2-base/: .classpath  .project  pom.xml
c2-base/src/main/java/com/qingbo/ginkgo/base/entity/: BaseEntity.java
c2-base/src/main/java/com/qingbo/ginkgo/base/enums/: CodeListType.java  UploadImageType.java  UploadObjectType.java
c2-base/src/main/java/com/qingbo/ginkgo/base/logger/: BaseAopLogger.java
c2-base/src/main/java/com/qingbo/ginkgo/base/repository/: TongjiRepository.java
c2-base/src/main/java/com/qingbo/ginkgo/base/service/: CommonMapService.java  CommonRegionService.java  TongjiService.java
c2-base/src/main/java/com/qingbo/ginkgo/base/service/impl/: CommonMapServiceImpl.java  CommonRegionServiceImpl.java  TongjiReposityImpl.java  TongjiServiceImpl.java
c2-base/src/main/resources/: c2-base-bean.xml
c2-common/: .project  pom.xml
c2-common/src/main/java/com/qingbo/ginkgo/common/result/: ErrorMessage.java  JSONResultToBean.java  Pager.java  PagerUtil.java  Result.java
c2-common/src/main/java/com/qingbo/ginkgo/common/util/: CodeGenerator.java  CodeUtil.java  DateUtil.java  GinkgoUtil.java  Image.java  LongitudeLatitudeUtil.java  MailUtil.java  NumberUtil.java  QueuingMake.java  TableEntity.java  UploadUtil.java  VelocityUtil.java
c2-common/src/main/java/com/qingbo/ginkgo/common/util/access/: HttpAccess.java
c2-common/src/main/java/com/qingbo/ginkgo/common/util/aop/: DefaultAopLogger.java  LoggerAop.java  SimpleLogFormater.java
c2-common/src/main/java/com/qingbo/ginkgo/common/util/config/: Config.java  PropertiesUtil.java  TaskUtil.java
c2-common/src/main/java/com/qingbo/ginkgo/common/util/sql/: SpecParam.java  SpecUtil.java  SqlBuilder.java
